<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="js/download.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="shortcut icon" href="images/cds_icon.jpg">

    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">-->

    <title>dnaplotapp</title>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">DNAplotlib</a>
            <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="single.html">Single design</a></li>
                <li><a href="library.html">Library design</a></li>
                <li><a href="examples.html">Examples</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="margin-top:50px">

    <div style="width: 500px">
        <p>DNAplotlib offers standardized visualization of genetic constructs, libraries, and associated data. To access DNAplotlib
            through python rather than a web server, you can download the public GitHub repository here:</p>

        <a href="https://github.com/">DNAplotlib GitHub repository</a>
    </div>

    <br>
    <p>
        To cite DNAplotlib:<br>
        [insert citation]
    </p>


    <br>
    <b>Home</b>
    <p style="width: 500px">
        On this page, the link to the GitHub repository is provided.
        DNAplotlib is primarily intended for python-based user interface, and
        we hope that users also contribute new code to the repository to make this tool more broadly useful.
    </p>

    <br>
    <b>Single design</b>
    <p style="width: 500px">
        For quick, single designs, click to choose part colors and part types to build a string that will be
        converted to a DNAplotlib genetic diagram.
    </p>

    <br>
    <b>Library design</b>
    <p style="width: 500px">
        For larger designs and library-based designs, parts and the composition of
        those parts into a design can be specified by uploading CSV files.
        Optional files describe part customization and regulatory information (activation/repression).
    </p>

    <br>
    <b>Examples</b>
    <p style="width: 500px">
        Here we provide three examples to introduce you to the functionality of DNAplot lib.
        In the first example, all available parts are specified.
        In the second example, certain parts have customizations such as height, width, linewidth, spacing, and arrowhead styles.
        In the third example, library-based designs can be built. These designs motivated the development of DNAplotlib.
    </p>

    <br><br><br>

</div>


</body>
<script>


</script>
</html>


<style>

</style>