<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="js/download.js"></script>
    <script type="text/javascript" src="js/jquery.csv-0.71.js"></script>
    <script src="js/papaparse.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="shortcut icon" href="images/cds_icon.jpg">

    <title>dnaplotapp</title>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">DNAPlotApp</a>
            <ul class="nav">
                <li><a href="index.html">Quick</a></li>
                <li class="active"><a href="upload.html">Upload</a></li>
                <li><a href="examples.html">Examples</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="margin-top:50px">

    <input type="file" id="params"  onchange="processParamsFile(this)">params<br>
    <input type="file" id="parts"   onchange="processPartsFile(this)">parts<br>
    <input type="file" id="designs" onchange="processDesignsFile(this)">designs<br>
    <input type="file" id="reg"     onchange="processRegFile(this)">regulations (optional)<br>

    <form id="formSubmit" action="JavaScript:plotDNA()" method="post">
        <div class="centered">
            <button class="btn btn-large btn-success" type="submit" id="submit">submit</button>
            <a id="download_pdf" style="display: block" download="">download PDF</a>
        </div>
    </form>

    <div class="centered">
        <img id="img_jpg" src="">
    </div>
</div>

</body>
</html>



<script>

    alert('new');
    var out_pdf = null;

    var params_text = "";
    var parts_text = "";
    var designs_text = "";
    var reg_text = "";

    var params_arrays  = null;
    var parts_arrays   = null;
    var designs_arrays = null;
    var reg_arrays = null;


    function processParamsFile(that)
    {
        if(that.files && that.files[0])
        {
            var reader = new FileReader();
            reader.onload = function (e) {
                Papa.parse(e.target.result, {
                    download: false,
                    header: false,
                    complete: function(results) {
                        for(var i=0; i<results.data.length; ++i) {
                            for(var j=0; j<results.data[i].length; ++j) {
                                params_text += results.data[i][j] + ",";
                            }
                            params_text += '\n';
                        }
                        console.log(params_text);
                    }
                });
            }
            reader.readAsText(that.files[0]);
        }
    }
    function processPartsFile(that)
    {
        if(that.files && that.files[0])
        {
            var reader = new FileReader();
            reader.onload = function (e) {
                Papa.parse(e.target.result, {
                    download: false,
                    header: false,
                    complete: function(results) {
                        for(var i=0; i<results.data.length; ++i) {
                            for(var j=0; j<results.data[i].length; ++j) {
                                parts_text += results.data[i][j] + ",";
                            }
                            parts_text += '\n';
                        }
                        var temp = parts_text.replace(/;/g, "semicolon");
                        parts_text = temp;
                    }
                });

            }
            reader.readAsText(that.files[0]);
        }
    }
    function processDesignsFile(that)
    {
        if(that.files && that.files[0])
        {
            var reader = new FileReader();
            reader.onload = function (e) {
                Papa.parse(e.target.result, {
                    download: false,
                    header: false,
                    complete: function(results) {
                        for(var i=0; i<results.data.length; ++i) {
                            for(var j=0; j<results.data[i].length; ++j) {
                                designs_text += results.data[i][j] + ",";
                            }
                            designs_text += '\n';
                        }
                        console.log(designs_text);
                    }
                });
            }
            reader.readAsText(that.files[0]);
        }
    }
    function processRegFile(that)
    {
        if(that.files && that.files[0])
        {
            var reader = new FileReader();
            reader.onload = function (e) {
                Papa.parse(e.target.result, {
                    download: false,
                    header: false,
                    complete: function(results) {
                        for(var i=0; i<results.data.length; ++i) {
                            for(var j=0; j<results.data[i].length; ++j) {
                                reg_text += results.data[i][j] + ",";
                            }
                            reg_text += '\n';
                        }
                        console.log(reg_text);
                    }
                });
                var temp = reg_text.replace(/;/g, "semicolon");
                reg_text = temp;
            }
            reader.readAsText(that.files[0]);
        }
    }

    function plotDNA() {
        jobID = new Date() / 1000;
        jobID *= 1000;//milliseconds since epoch

        out_pdf = jobID + "_out.pdf";
        var out_jpg = jobID + "_out.jpg";

        $.ajax({
            url: "/dnaplotapp/cgi-bin/run_upload.pl",
            type: "POST",
            data: 'out_pdf='+out_pdf + '&params='+params_text + '&parts='+parts_text + '&designs='+designs_text + '&reg='+reg_text + '&id='+jobID,
            success: function() {
                $('#img_jpg').attr('src', "/dnaplotapp/results/"+out_jpg);
                $('#img_jpg').css('border', '1px solid black');
                $('#download_pdf').attr('href', '/dnaplotapp/results/'+out_pdf);
            }
        });
    }


</script>

<style>

</style>
