
button:hover { cursor: pointer;}
input { cursor: pointer; }

/*button#submit, button#submit_bg, button#download {

    height: 40px;
    width: 120px;
    color: white;
    font-size: 18px;
    background-color: #888888;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 5px solid #333333;
    box-shadow: 1px 1px 1px #888888;
    padding: 5px;
    text-align: center;
}*/

div.centered {
    text-align: center;
}

.sp-palette {
    max-width: 200px;
}

.label {
    background: #444;
    padding:8px;
    border-radius: 4px;
    color: #eee;
    margin-top: 10px;
    display:inline-block;
}

canvas {
    border: 2px solid black;
    border-radius:5px;
    display: inline-block;
}

.swatch {
    height: 35px;
    width:  35px;
    cursor: pointer;
    border: 5px solid white;
}

.particon {
    display: inline-block;
    height: 35px;
    cursor: pointer;
    border: 3px solid white;
}
.reverse_particon {
    display: inline-block;
    height: 35px;
    cursor: pointer;
    border: 3px solid white;
    -moz-transform: scale(-1,-1);
    -webkit-transform: scale(-1,-1);
    transform: scale(-1,-1);
}

.highlighted {
    border-radius:25px;
}